<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--1.未读信息+99  2.New信息 3.小红点-->
    <FrameLayout
        android:id="@+id/extra_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/nav_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:src="@mipmap/bottle_msg"/>
        <TextView
            android:id="@+id/tv_unreadNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_point"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_point"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_point"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:visibility="gone"/>
    </FrameLayout>

    <TextView
        android:id="@+id/nav_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/extra_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>

</RelativeLayout>